[submodule "tools"]
	path = tools
	url = https://gitlab.com/interception/linux/tools
[submodule "yaml-cpp"]
	path = yaml-cpp
	url = https://github.com/jbeder/yaml-cpp
[submodule "caps2esc"]
	path = caps2esc
	url = https://gitlab.com/florenzo-42/caps2esc
