# Prefix key
set-option -g prefix ^_
unbind-key C-b

# Settings
set -s escape-time 0
set-option -g default-terminal "screen-256color"
set -g base-index 1
set -g mouse off
setw -g pane-base-index 1
setw -g monitor-activity on
set -g visual-activity on

# keybindings
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind -r < resize-pane -L 5
bind -r + resize-pane -D 5
bind -r - resize-pane -U 5
bind -r > resize-pane -R 5
