# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Modifier (Super)
set $mod Mod4
# »

# Font«
# font pango:Hasklig 7.5
font pango:SourceCodePro 7.5
# »

# set default desktop layout (default is tiling)
workspace_layout tabbed
# Hide borders
hide_edge_borders smart
# Start stuff«
# This is the thinkpad magic button, i had no use for this anyway
set $terminal kitty
bindsym XF86Launch1 exec $terminal
bindsym $mod+t exec $terminal
# start dmenu (a program launcher)
bindsym $mod+u exec dmenu_run
bindsym $mod+Shift+u exec morc_menu
# »
# Movement and focus«
set $up k
set $left h
set $down j
set $right l
bindsym $mod+$up focus up
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$right focus right
# move focused window
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$right move right
# focus the parent container
bindsym $mod+p focus parent
# focus the child container
bindsym $mod+c focus child
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# »
# Splits and layouts«
# split in horizontal orientation
bindsym $mod+v split h
# split in vertical orientation
bindsym $mod+s split v
# Switch to stacked and tabbed layouts
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+t layout tabbed
# Toggle split orientation
bindsym $mod+Shift+v layout toggle split
# »
# Floating windows«
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# toggle tiling / floating
bindsym $mod+Shift+o floating toggle
# change focus between tiling / floating windows
bindsym $mod+o focus mode_toggle
# Use Mouse+$mod to drag floating windows
floating_modifier Shift
# »
# Workspace management«
# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10
# »
# Kill windows, lock screen and other stuff«
# kill focused window
bindsym $mod+x kill
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+x exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# lock screen
bindsym $mod+q exec i3lock -c 000000 -e
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+q restart
# reload the configuration file
bindsym $mod+r reload
# »
# Audio controls for Thinkpad«
# From Manjaro config
exec --no-startup-id volumeicon
bindsym $mod+Ctrl+v exec terminal -e 'alsamixer'
# TODO investigate alternatives
# exec --no-startup-id pulseaudio --start
# exec --no-startup-id pa-applet
# bindsym $mod+Ctrl+v exec pavucontrol
# # use xev to find the keycodes
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
# # mute sound
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5
# »
# Resize mode«
bindsym $mod+less resize shrink width 1 px or 1 ppt
bindsym $mod+plus resize grow height 1 px or 1 ppt
bindsym $mod+minus resize shrink height 1 px or 1 ppt
bindsym $mod+greater resize grow width 1 px or 1 ppt
# same bindings, but for the arrow keys
bindsym $mod+Up resize shrink height 10 px or 10 ppt
bindsym $mod+Left resize shrink width 10 px or 10 ppt
bindsym $mod+Down resize grow height 10 px or 10 ppt
bindsym $mod+Right resize grow width 10 px or 10 ppt
# »

# i3bar«
# TODO custom prompt
bindsym $mod+b bar mode toggle
bar {
	status_command i3status
	position top
	font pango:SourceCodePro 9
# Why did they decide to put the available disk space in the status bar ???
# We are not in the 90's anymore...
}
# wifi applet
exec --no-startup-id nm-applet&
# »

# Disable this shitty trackpad«
# Srsly why the fuck would i buy a thinkpad if not for the clit mouse... (-_-)
# exec --no-startup-id synclient 'TouchPadOff=1'
# Changed in my BIOS, keep it as a backup
# »
# vim: set foldmethod=marker foldmarker=«,»:
